<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>D3 Tutorials</title>
        <style>
            .container {
                width: 100px;
                height: 100px;
                display: inline-block;
                background-color: #1387ab;
            }
            .bar {
                width: 100px;
                margin: 2px;
                height: 100px;
                display: inline-block;
                background-color: #1387ab;
            }
            .hovereffect:hover {
                fill: #1387ab;
            }
            /* svg {
        background-color: #7c24ad;
      } */
        </style>
    </head>
    <body>
        <script src="d3.min.js"></script>

        <h1>D3 Tutorials</h1>

        <!-- Select a Group of Elements with D3</h3>
        <ul>
            <li>Example</li>
            <li>Example</li>
            <li>Example</li>
        </ul> -->

        <!-- Work with Data in D3</h3> -->

        <!-- Work with Dynamic Data in D3</h3> -->

        <!-- <h3>Add Inline Styling to Elements</h3> -->

        <!-- <h3>Change Styles Based on Data</h3> -->

        <!-- <h3>Add Classes with D3</h3> -->

        <!-- <h3>Update the Height of an Element Dynamically</h3> -->

        <!-- <h3>Change the Presentation of a Bar Chart</h3> -->

        <!-- <h3>Learn About SVG in D3</h3> -->

        <!-- <h3>Display Shapes with SVG</h3> -->

        <!-- <h3>Create a Bar for Each Data Point in the Set</h3> -->

        <!-- <h3>Dynamically Set the Coordinates for Each Bar</h3> -->

        <!-- <h3>Dynamically Change the Height of Each Bar</h3> -->

        <!-- <h3>Invert SVG Elements</h3> -->

        <!-- <h3>Change the Color of an SVG Element</h3> -->

        <!-- <h3>Style D3 Labels</h3> -->

        <!-- <h3>Add a Hover Effect to a D3 Element</h3> -->

        <!-- <h3>Add a Tooltip to a D3 Element</h3> -->

        <!-- <h3>Create a Scatterplot with SVG Circles</h3> -->

        <!-- <h3>Add Attributes to the Circle Elements</h3> -->

        <!-- <h3>Add Labels to Scatter Plot Circles</h3> -->

        <script src="index.js"></script>
    </body>
</html>
